#root {
  // max-width: 1280px;
  // margin: 0 auto;
  // padding: 2rem;
  // text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}




.card {
  position: absolute;
  border: 3px solid #245362;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.08);
  transition: 
    box-shadow 0.18s cubic-bezier(.4,0,.2,1),
    transform 0.18s cubic-bezier(.4,0,.2,1);
  cursor: move;
  user-select: none;
}

.card:hover, .card:focus {
  box-shadow: 0 8px 32px rgba(60, 80, 120, 0.13), 0 2px 8px rgba(36, 83, 98, 0.11);
  transform: translateY(-2px) scale(1.03);
  z-index: 10;
  border-color: #326e85;
}

.read-the-docs {
  color: #888;
}

.menuBar {
  color: grey;
  width: 100vw;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // padding: 0.75rem 1.5rem;
  background-color: greygrey;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
  z-index: 1000;
}

